<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Age Calculator</title>
<meta name="description" content="Calculate exact age in years, months, days">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Age Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Age Calculator</h2>
  <form id="ageCalc">
    <div class="form-row"><label>Date of birth</label><input id="ageDOB" type="date" required></div>
    <div class="form-row"><label>Reference date (optional)</label><input id="ageRef" type="date"></div>
    <button type="submit">Calculate Age</button>
  </form>
  <div id="ageResult" class="results"></div>
</div>
<script>
document.getElementById('ageCalc').addEventListener('submit',function(e){e.preventDefault();
  const dob=new Date(document.getElementById('ageDOB').value);
  const refVal=document.getElementById('ageRef').value;
  const ref=refVal?new Date(refVal):new Date();
  let years=ref.getFullYear()-dob.getFullYear();
  let months=ref.getMonth()-dob.getMonth();
  let days=ref.getDate()-dob.getDate();
  if(days<0){months--; const pm=new Date(ref.getFullYear(), ref.getMonth(), 0); days += pm.getDate();}
  if(months<0){years--; months += 12;}
  document.getElementById('ageResult').innerHTML=`<strong>Years:</strong> ${years}<br><span class='small'>Months: ${months} • Days: ${days}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>