<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BMI Calculator</title>
<meta name="description" content="Calculate Body Mass Index">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>BMI Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>BMI Calculator</h2>
  <form id="bmiCalc">
    <div class="form-row"><label>Weight (kg)</label><input id="bmiW" type="number" step="0.1" required></div>
    <div class="form-row"><label>Height (cm)</label><input id="bmiH" type="number" step="0.1" required></div>
    <button type="submit">Calculate BMI</button>
  </form>
  <div id="bmiResult" class="results"></div>
</div>
<script>
document.getElementById('bmiCalc').addEventListener('submit',function(e){e.preventDefault();
  const w=parseFloat(document.getElementById('bmiW').value)||0;
  const h=parseFloat(document.getElementById('bmiH').value)/100||0;
  if(h<=0){document.getElementById('bmiResult').innerText='Invalid height';return;}
  const bmi = w/(h*h);
  let cat=''; if(bmi<18.5)cat='Underweight';else if(bmi<25)cat='Normal';else if(bmi<30)cat='Overweight';else cat='Obese';
  document.getElementById('bmiResult').innerHTML=`<strong>BMI:</strong> ${bmi.toFixed(2)}<br><span class='small'>${cat}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>