<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BMR Calculator</title>
<meta name="description" content="Calculate Basal Metabolic Rate">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>BMR Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>BMR Calculator</h2>
  <form id="bmrCalc">
    <div class="form-row"><label>Weight (kg)</label><input id="bmrW" type="number" step="0.1" required></div>
    <div class="form-row"><label>Height (cm)</label><input id="bmrH" type="number" step="0.1" required></div>
    <div class="form-row"><label>Age (years)</label><input id="bmrA" type="number" required></div>
    <div class="form-row"><label>Gender</label><select id="bmrG"><option value="">Select</option><option value="male">Male</option><option value="female">Female</option></select></div>
    <button type="submit">Calculate BMR</button>
  </form>
  <div id="bmrResult" class="results"></div>
</div>
<script>
document.getElementById('bmrCalc').addEventListener('submit',function(e){e.preventDefault();
 const W=parseFloat(document.getElementById('bmrW').value)||0;
 const H=parseFloat(document.getElementById('bmrH').value)||0;
 const A=parseFloat(document.getElementById('bmrA').value)||0;
 const G=document.getElementById('bmrG').value;
 let bmr=0;
 if(G==='male') bmr=88.362 + (13.397*W) + (4.799*H) - (5.677*A);
 else if(G==='female') bmr=447.593 + (9.247*W) + (3.098*H) - (4.330*A);
 else { document.getElementById('bmrResult').innerText='Select gender'; return; }
 document.getElementById('bmrResult').innerHTML=`<strong>BMR:</strong> ${bmr.toFixed(0)} kcal/day`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>