<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Daily Calorie Calculator</title>
<meta name="description" content="Estimate daily calorie needs">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Daily Calorie Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Daily Calorie Needs (TDEE)</h2>
  <form id="calCalc">
    <div class="form-row"><label>Weight (kg)</label><input id="calW" type="number" step="0.1" required></div>
    <div class="form-row"><label>Height (cm)</label><input id="calH" type="number" step="0.1" required></div>
    <div class="form-row"><label>Age</label><input id="calA" type="number" required></div>
    <div class="form-row"><label>Gender</label><select id="calG"><option value="">Select</option><option value="male">Male</option><option value="female">Female</option></select></div>
    <div class="form-row"><label>Activity</label><select id="calAct"><option value="1.2">Sedentary</option><option value="1.375">Light</option><option value="1.55">Moderate</option><option value="1.725">Very active</option></select></div>
    <button type="submit">Calculate</button>
  </form>
  <div id="calResult" class="results"></div>
</div>
<script>
document.getElementById('calCalc').addEventListener('submit',function(e){e.preventDefault();
  const W=parseFloat(document.getElementById('calW').value)||0;
  const H=parseFloat(document.getElementById('calH').value)||0;
  const A=parseFloat(document.getElementById('calA').value)||0;
  const G=document.getElementById('calG').value;
  const act=parseFloat(document.getElementById('calAct').value)||1.2;
  let bmr=0;
  if(G==='male') bmr=88.362 + (13.397*W) + (4.799*H) - (5.677*A);
  else if(G==='female') bmr=447.593 + (9.247*W) + (3.098*H) - (4.330*A);
  else { document.getElementById('calResult').innerText='Select gender'; return; }
  const tdee=Math.round(bmr*act);
  document.getElementById('calResult').innerHTML=`<strong>Daily calories:</strong> ${tdee} kcal/day`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>