<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Compound Interest Calculator</title>
<meta name="description" content="Calculate compound interest and maturity">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Compound Interest Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Compound Interest Calculator</h2>
  <form id="compCalc">
    <div class="form-row"><label>Principal (₹)</label><input id="compP" type="number" required></div>
    <div class="form-row"><label>Annual rate (%)</label><input id="compR" type="number" step="0.01" required></div>
    <div class="form-row"><label>Years</label><input id="compT" type="number" step="0.1" required></div>
    <div class="form-row"><label>Compounds per year</label><select id="compN"><option value="1">Yearly</option><option value="4">Quarterly</option><option value="12" selected>Monthly</option></select></div>
    <button type="submit">Calculate</button>
  </form>
  <div id="compResult" class="results"></div>
</div>
<script>
document.getElementById('compCalc').addEventListener('submit',function(e){e.preventDefault();
  const P=parseFloat(document.getElementById('compP').value)||0; const r=parseFloat(document.getElementById('compR').value)/100||0; const t=parseFloat(document.getElementById('compT').value)||0; const n=parseInt(document.getElementById('compN').value)||12;
  const A = P * Math.pow(1 + r/n, n*t); document.getElementById('compResult').innerHTML=`<strong>Maturity:</strong> ₹${A.toFixed(2)}<br><span class='small'>Interest ₹${(A-P).toFixed(2)}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>