<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Discount &amp; Tip Calculator</title>
<meta name="description" content="Calculate discounts and tips">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Discount &amp; Tip Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card"><h2>Discount & Tip Calculator</h2>
<form id="discCalc">
 <div class="form-row"><label>Original price (₹)</label><input id="origPrice" type="number" required></div>
 <div class="form-row"><label>Discount (%)</label><input id="discPerc" type="number" step="0.01" value="0"></div>
 <div class="form-row"><label>Tip (%)</label><input id="tipPerc" type="number" step="0.01" value="0"></div>
 <button type="submit">Calculate</button>
</form>
<div id="discResult" class="results"></div></div>
<script>
document.getElementById('discCalc').addEventListener('submit',function(e){e.preventDefault();
 const p=parseFloat(document.getElementById('origPrice').value)||0; const d=parseFloat(document.getElementById('discPerc').value)||0; const t=parseFloat(document.getElementById('tipPerc').value)||0;
 const after = p * (1 - d/100); const tip = after * (t/100); const total = after + tip;
 document.getElementById('discResult').innerHTML=`<strong>After discount:</strong> ₹${after.toFixed(2)}<br><strong>Tip:</strong> ₹${tip.toFixed(2)}<br><strong>Total:</strong> ₹${total.toFixed(2)}`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>