<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ideal Weight Calculator</title>
<meta name="description" content="Estimate ideal body weight">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Ideal Weight Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card"><h2>Ideal Weight Calculator (Hamwi)</h2>
<form id="idealForm">
 <div class="form-row"><label>Height (cm)</label><input id="idealH" type="number" required></div>
 <div class="form-row"><label>Gender</label><select id="idealG"><option value="male">Male</option><option value="female">Female</option></select></div>
 <button type="submit">Calculate</button>
</form>
<div id="idealResult" class="results"></div></div>
<script>
document.getElementById('idealForm').addEventListener('submit',function(e){e.preventDefault();
 const h=parseFloat(document.getElementById('idealH').value)||0; const g=document.getElementById('idealG').value;
 const inches = h/2.54; let ideal = 0; if(g==='male') ideal = 48 + 2.7*(inches-60); else ideal = 45.5 + 2.3*(inches-60);
 document.getElementById('idealResult').innerHTML = `<strong>Ideal weight:</strong> ${ideal.toFixed(1)} kg`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>