<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Income Tax Calculator</title>
<meta name="description" content="Estimate income tax liability">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Income Tax Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Income Tax Calculator</h2>
  <form id="taxCalc">
    <div class="form-row"><label>Annual income (₹)</label><input id="taxIncome" type="number" required></div>
    <div class="form-row"><label>Deductions (₹)</label><input id="taxDed" type="number" value="0"></div>
    <button type="submit">Calculate</button>
  </form>
  <div id="taxResult" class="results"></div>
</div>
<script>
document.getElementById('taxCalc').addEventListener('submit',function(e){e.preventDefault();
 const inc=parseFloat(document.getElementById('taxIncome').value)||0; const ded=parseFloat(document.getElementById('taxDed').value)||0;
 const taxable=Math.max(0,inc-ded); let tax=0;
 if(taxable<=250000) tax=0; else if(taxable<=500000) tax=(taxable-250000)*0.05;
 else if(taxable<=1000000) tax=(250000*0.05)+(taxable-500000)*0.2; else tax=(250000*0.05)+(500000*0.2)+(taxable-1000000)*0.3;
 const cess=tax*0.04; document.getElementById('taxResult').innerHTML=`<strong>Taxable:</strong> ₹${taxable.toFixed(2)}<br><strong>Tax:</strong> ₹${tax.toFixed(2)}<br><span class='small'>Cess(4%): ₹${cess.toFixed(2)}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>