<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Instant Calculators Hub - Home</title>
<meta name="description" content="Collection of useful calculators">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Instant Calculators Hub - Home</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">
<div class="card"><h2>Welcome</h2><p class="small">Free calculators: finance, health & daily tools. Click a link above to open a calculator page.</p></div>
<div class="card"><h3>Fast Links</h3><div class="grid"><a href="loan-emi-calculator.html">Loan / EMI</a> | <a href="sip-calculator.html">SIP</a> | <a href="fd-calculator.html">FD</a> | <a href="rd-calculator.html">RD</a> | <a href="bmi-calculator.html">BMI</a></div></div>
</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>