<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Loan / EMI Calculator</title>
<meta name="description" content="Calculate monthly EMI for loans">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Loan / EMI Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Loan / EMI Calculator</h2>
  <form id="loanForm">
    <div class="form-row"><label>Loan amount (₹)</label><input id="loanAmount" type="number" required></div>
    <div class="form-row"><label>Annual interest rate (%)</label><input id="loanRate" type="number" step="0.01" required></div>
    <div class="form-row"><label>Tenure (years)</label><input id="loanYears" type="number" step="0.1" required></div>
    <button type="submit">Calculate EMI</button>
  </form>
  <div id="loanResult" class="results"></div>
</div>
<script>
document.getElementById('loanForm').addEventListener('submit',function(e){e.preventDefault();
  const P=parseFloat(document.getElementById('loanAmount').value)||0;
  const annual=parseFloat(document.getElementById('loanRate').value)||0;
  const years=parseFloat(document.getElementById('loanYears').value)||0;
  const N = Math.round(years*12);
  const r = annual/1200;
  let emi = r===0? P/N : (P*r*Math.pow(1+r,N))/(Math.pow(1+r,N)-1);
  const total = emi*N;
  const interest = total - P;
  document.getElementById('loanResult').innerHTML = `<strong>EMI:</strong> ₹${emi.toFixed(2)}<br><strong>Total:</strong> ₹${total.toFixed(2)}<br><span class='small'>Interest ₹${interest.toFixed(2)}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>