<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Percentage Calculator</title>
<meta name="description" content="Compute percentage values">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Percentage Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>Percentage Calculator</h2>
  <form id="percCalc">
    <div class="form-row"><label>Value</label><input id="percVal" type="number" required></div>
    <div class="form-row"><label>Percentage (%)</label><input id="percPerc" type="number" step="0.01" required></div>
    <button type="submit">Compute</button>
  </form>
  <div id="percResult" class="results"></div>
</div>
<script>
document.getElementById('percCalc').addEventListener('submit',function(e){e.preventDefault();
 const v=parseFloat(document.getElementById('percVal').value)||0; const p=parseFloat(document.getElementById('percPerc').value)||0;
 document.getElementById('percResult').innerHTML=`<strong>Result:</strong> ${(v*(p/100)).toFixed(2)}`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>