<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SIP Calculator</title>
<meta name="description" content="Calculate future value of SIP investments">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>SIP Calculator</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card">
  <h2>SIP Calculator</h2>
  <form id="sipForm">
    <div class="form-row"><label>Monthly investment (₹)</label><input id="sipMonthly" type="number" required></div>
    <div class="form-row"><label>Expected annual return (%)</label><input id="sipRate" type="number" step="0.01" required></div>
    <div class="form-row"><label>Tenure (years)</label><input id="sipYears" type="number" step="0.1" required></div>
    <button type="submit">Calculate</button>
  </form>
  <div id="sipResult" class="results"></div>
</div>
<script>
document.getElementById('sipForm').addEventListener('submit',function(e){e.preventDefault();
  const P=parseFloat(document.getElementById('sipMonthly').value)||0;
  const annual=parseFloat(document.getElementById('sipRate').value)||0;
  const years=parseFloat(document.getElementById('sipYears').value)||0;
  const r=annual/100/12; const n=Math.round(years*12);
  const FV = r===0? P*n : P * ((Math.pow(1+r,n)-1)/r) * (1+r);
  document.getElementById('sipResult').innerHTML=`<strong>Future value:</strong> ₹${FV.toFixed(2)}<br><span class='small'>Invested: ₹${(P*n).toFixed(2)}</span>`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>