<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Unit Converter</title>
<meta name="description" content="Convert simple length units">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header class="header"><div class="container"><h1>Unit Converter</h1><div class="small">Instant Calculators Hub</div></div></header>
<nav><div class="container">
<a href="index.html">Home</a> <a href="loan-emi-calculator.html">Loan/EMI</a> <a href="sip-calculator.html">SIP</a> <a href="fd-calculator.html">FD</a> <a href="rd-calculator.html">RD</a> <a href="bmi-calculator.html">BMI</a> <a href="bmr-calculator.html">BMR</a> <a href="calorie-calculator.html">Calories</a> <a href="age-calculator.html">Age</a> <a href="zodiac-calculator.html">Zodiac</a>
</div></nav>
<main class="main container">

<div class="card"><h2>Unit Converter (Length)</h2>
<form id="unitForm">
 <div class="form-row"><label>Value</label><input id="unitVal" type="number" step="0.01" required></div>
 <div class="form-row"><label>From</label><select id="unitFrom"><option value="m">Meters</option><option value="km">Kilometers</option><option value="ft">Feet</option></select></div>
 <div class="form-row"><label>To</label><select id="unitTo"><option value="m">Meters</option><option value="km">Kilometers</option><option value="ft">Feet</option></select></div>
 <button type="submit">Convert</button>
</form>
<div id="unitResult" class="results"></div></div>
<script>
const conv = {m:1, km:1000, ft:0.3048};
document.getElementById('unitForm').addEventListener('submit',function(e){e.preventDefault();
 const v=parseFloat(document.getElementById('unitVal').value)||0; const f=document.getElementById('unitFrom').value; const t=document.getElementById('unitTo').value;
 const inMeters = v * conv[f]; const out = inMeters / conv[t];
 document.getElementById('unitResult').innerHTML = `<strong>${v}</strong> ${f} = <strong>${out.toFixed(4)}</strong> ${t}`;
});
</script>

</main>
<footer class="footer container">© 2025 Instant Calculators Hub • All rights reserved</footer>
</body></html>